{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "A repo of algorithms from various sources.",
  "main": "index.ts",
  "dependencies": {
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonybanters/algorithms.git"
  },
  "author": "tonybanters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonybanters/algorithms/issues"
  },
  "homepage": "https://github.com/tonybanters/algorithms#readme"
}
